.constructor {
  display: grid;
  overflow: hidden;
}

.header {
  font-size: var(--fs-600);
  font-weight: var(--fw-700);
  line-height: var(--line-height-600);
}

.tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: var(--clr-primary);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(272px, 1fr));
  padding: 24px 0 40px;
  row-gap: 32px;
  column-gap: 24px;
}

.card {
  display: grid;
  place-items: center;
  border-radius: 10px;
  padding-block: 10px;
  transition: background-color 200ms ease-in;
}

.card:hover {
  background-color: hsl(0, 0%, 100%, 0.1);
  cursor: pointer;
}

.overflow {
  overflow-y: scroll;
  scroll-padding-top: 16px;
  scrollbar-gutter: stable;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.overflow::-webkit-scrollbar {
  width: 5px;
}

.overflow::-webkit-scrollbar-track {
  background: transparent;
}

.overflow::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--clr-accent);
}

.card__price {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: var(--fs-500);
  line-height: var(--line-height-500);
  padding-block: 8px;
}

.card__name {
  text-align: center;
  width: 100%;
  height: 48px;
}

@media (max-width: 1260px) {
  .constructor {
    max-height: 90vh;
  }
}
